.comments-comment-container
  ul.media-list
    li.media
      .media-left
        = link_to avatar(comment.user), 'javascript:void(0)'
      
      .media-body
        h4.media-heading = link_to "#{comment.user.name}", 'javascript:void(0)'
        p = comment.message
        p = link_to 'Reply', new_comment_path(comment.id), remote: true

        div id="reply-#{comment.id}"

        = render comment.children