#devise-sessions-new-container
  .container
    .row
      .col-md-8.col-md-offset-2
        .panel.panel-default
          .panel-heading Log in
          .panel-body
            = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
              = f.input :email, required: false, autofocus: true, class: 'form-control'
              = f.input :password, required: false,  class: 'form-control'
              = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
              = f.button :submit, 'Log in', class: 'btn btn-primary'
          .panel-footer
            = render "devise/shared/links"
